<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Bin Size' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
        <calculation class='tableau' formula='2000.0' />
        <range granularity='500.0' max='2500.0' min='500.0' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='40' min='5' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore Subset (Excel)' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Sample - Superstore Subset (Excel)' name='Sample - Superstore Subset (Excel)leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/1. LONESTAR/2. LONESTAR.2023/DATN-1370 KE01/WEEK 14/Ngoc_Bui_assingment_13.1.twb Files/Data/Datasources/Sample - Superstore Subset (Excel).xlsx' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Sample - Superstore Subset (Excel)leaf' name='Orders$' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk]&quot;' value='Pareto curve % of total' />
        </aliases>
      </column>
      <column caption='Gross Profit Ratio' datatype='real' default-format='p0.0%' hidden='true' name='[Calculation_9100813121824802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Segment]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' hidden='true' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' datatype-customized='true' hidden='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' hidden='true' name='[Product Base Margin]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' hidden='true' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Container' datatype='string' hidden='true' name='[Product Container]' role='dimension' type='nominal' />
      <column caption='Item' datatype='string' name='[Product Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>We don&apos;t translate this field</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' hidden='true' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' hidden='true' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' hidden='true' name='[Quantity ordered new]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' hidden='true' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Supplier]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' new-bin='false'>
          <bin value='&quot;*Staples* Highlighting Markers&quot;'>
            <value>&quot;*Staples* Highlighting Markers&quot;</value>
            <value>&quot;*Staples* Letter Opener&quot;</value>
            <value>&quot;*Staples* Packaging Labels&quot;</value>
            <value>&quot;*Staples* vLetter Openers, 2/Pack&quot;</value>
          </bin>
          <bin value='&quot;3M Hangers With Command Adhesive&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
          </bin>
          <bin value='&quot;Acco 3-Hole Punch&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco Clips to Go™ Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock®&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Keyboard-In-A-Box®&quot;</value>
            <value>&quot;Acco Perma® 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma® 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Dark Blue&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 9 1/2\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco Recycled 2\&quot; Capacity Laser Printer Hanging Data Binders&quot;</value>
            <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
            <value>&quot;Acco Smartsocket® Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot;</value>
            <value>&quot;Acco Smartsocket™ Table Surge Protector, 6 Color-Coded Adapter Outlets&quot;</value>
            <value>&quot;Acco Suede Grain Vinyl Round Ring Binder&quot;</value>
            <value>&quot;Acco® Hot Clips™ Clips to Go&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;'>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Galleria® Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleencut® Forged Steel Scissors&quot;</value>
            <value>&quot;Acme® 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme® Box Cutter Scissors&quot;</value>
            <value>&quot;Acme® Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme® Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme® Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme® Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme® Preferred Stainless Steel Scissors&quot;</value>
          </bin>
          <bin value='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 49&quot;</value>
            <value>&quot;Avery 491&quot;</value>
            <value>&quot;Avery 492&quot;</value>
            <value>&quot;Avery 493&quot;</value>
            <value>&quot;Avery 494&quot;</value>
            <value>&quot;Avery 496&quot;</value>
            <value>&quot;Avery 497&quot;</value>
            <value>&quot;Avery 498&quot;</value>
            <value>&quot;Avery 501&quot;</value>
          </bin>
          <bin value='&quot;Belkin 105-Key Black Keyboard&quot;'>
            <value>&quot;Belkin 105-Key Black Keyboard&quot;</value>
            <value>&quot;Belkin 107-key enhanced keyboard, USB/PS/2 interface&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin ErgoBoard™ Keyboard&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin MediaBoard 104- Keyboard&quot;</value>
            <value>&quot;Belkin OmniView SE Rackmount Kit&quot;</value>
            <value>&quot;Belkin Premiere Surge Master II 8-outlet surge protector&quot;</value>
          </bin>
          <bin value='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus™ Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse™ Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
            <value>&quot;BOSTON® Ranger® \#55 Pencil Sharpener, Black&quot;</value>
          </bin>
          <bin value='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;'>
            <value>&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;</value>
            <value>&quot;Canon F603 Scientific Calculator&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon MP100DHII Printing Calculator&quot;</value>
            <value>&quot;Canon MP25DIII Desktop Whisper-Quiet Printing Calculator&quot;</value>
            <value>&quot;Canon MP41DH Printing Calculator&quot;</value>
            <value>&quot;Canon P1-DHIII Palm Printing Calculator&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
            <value>&quot;Canon S750 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;'>
            <value>&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage® Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Plus™ Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat® Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat® Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Expressions Mahogany Wood Desk Collection&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Black &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Pewter &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Pencil Holder, Oak&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Photo Frame, Mahogany&quot;</value>
            <value>&quot;Eldon Image Series Black Desk Accessories&quot;</value>
            <value>&quot;Eldon Imàge® Series Desk Accessories, Clear&quot;</value>
            <value>&quot;Eldon Jumbo ProFile™ Portable File Boxes Graphite/Black&quot;</value>
            <value>&quot;Eldon Pizzaz™ Desk Accessories&quot;</value>
            <value>&quot;Eldon Portable Mobile Manager&quot;</value>
          </bin>
          <bin value='&quot;Epson C62 Color Inkjet Printer&quot;'>
            <value>&quot;Epson C62 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson C82 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson DFX-8500 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson DFX5000+ Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-2180 Wide Format Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-980 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-570e Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-870 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson Stylus 1520 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Fellowes 17-key keypad for PS/2 interface&quot;'>
            <value>&quot;Fellowes 17-key keypad for PS/2 interface&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Staxonsteel® Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Stor/Drawer® Steel Plus™&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel®/High-Stak® Systems&quot;</value>
            <value>&quot;Fellowes Basic 104-Key Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes EZ Multi-Media Keyboard&quot;</value>
            <value>&quot;Fellowes High-Stak® Drawer Files&quot;</value>
            <value>&quot;Fellowes Internet Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Mobile Numeric Keypad, Graphite&quot;</value>
            <value>&quot;Fellowes Neat Ideas® Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware™ Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;</value>
            <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
          </bin>
          <bin value='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation™ Series Corner Table&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis™ Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask® Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Every-Day® Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
            <value>&quot;Hon iLevel™ Computer Training Table&quot;</value>
            <value>&quot;Hon Metal Bookcases, Black&quot;</value>
            <value>&quot;Hon Metal Bookcases, Putty&quot;</value>
            <value>&quot;Hon Multipurpose Stacking Arm Chairs&quot;</value>
            <value>&quot;Hon Non-Folding Utility Tables&quot;</value>
          </bin>
          <bin value='&quot;Newell 307&quot;'>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 323&quot;</value>
            <value>&quot;Newell 325&quot;</value>
            <value>&quot;Newell 326&quot;</value>
            <value>&quot;Newell 327&quot;</value>
            <value>&quot;Newell 329&quot;</value>
            <value>&quot;Newell 332&quot;</value>
            <value>&quot;Newell 333&quot;</value>
            <value>&quot;Newell 335&quot;</value>
            <value>&quot;Newell 336&quot;</value>
          </bin>
          <bin value='&quot;Sony IBM Color Diskettes, 25/Pack&quot;'>
            <value>&quot;Sony IBM Color Diskettes, 25/Pack&quot;</value>
            <value>&quot;Sony MFD2HD Formatted Diskettes, 10/Pack&quot;</value>
          </bin>
          <bin value='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock® Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones DublLock® D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II™ Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Standard D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Suede Grain Vinyl Binders&quot;</value>
            <value>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones® Four-Pocket Poly Binders&quot;</value>
          </bin>
          <bin value='&quot;Xerox 188&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
            <value>&quot;Xerox 1898&quot;</value>
            <value>&quot;Xerox 1899&quot;</value>
            <value>&quot;Xerox 19&quot;</value>
            <value>&quot;Xerox 190&quot;</value>
            <value>&quot;Xerox 1903&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;*Staples* Highlighting Markers&quot;' value='Staples' />
          <alias key='&quot;3M Hangers With Command Adhesive&quot;' value='3M' />
          <alias key='&quot;Acco 3-Hole Punch&quot;' value='Acco' />
          <alias key='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;' value='Acme' />
          <alias key='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;' value='Avery' />
          <alias key='&quot;Belkin 105-Key Black Keyboard&quot;' value='Belkin' />
          <alias key='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;' value='Boston' />
          <alias key='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;' value='Canon' />
          <alias key='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;' value='Eldon' />
          <alias key='&quot;Epson C62 Color Inkjet Printer&quot;' value='Epson' />
          <alias key='&quot;Fellowes 17-key keypad for PS/2 interface&quot;' value='Fellowes' />
          <alias key='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;' value='Hon' />
          <alias key='&quot;Newell 307&quot;' value='Newell' />
          <alias key='&quot;Sony IBM Color Diskettes, 25/Pack&quot;' value='Sony' />
          <alias key='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;' value='Wilson Jones' />
          <alias key='&quot;Xerox 188&quot;' value='Xerox' />
          <alias key='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' value='Other' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Sample - Superstore Subset (Excel)].[Product Name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Sample - Superstore Subset (Excel)].[Product Name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Sample - Superstore Subset (Excel)].[Product Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Sample - Superstore Subset (Excel)].[Product Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[Sample - Superstore Subset (Excel)].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Sample - Superstore Subset (Excel)].[Product Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[Sample - Superstore Subset (Excel)].[Product Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9100813121824802]' derivation='User' name='[usr:Calculation_9100813121824802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Top Customers by Profit' hidden='true' name='[Highest profit customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ID fields' />
        <drill-path name='Mapping items' />
        <drill-path name='Product'>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Bin Size' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
          <calculation class='tableau' formula='2000.0' />
          <range granularity='500.0' max='2500.0' min='500.0' />
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='40' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Challenge'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Make a Pareto chart of sales and items </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Subset (Excel)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore Subset (Excel)'>
            <column caption='Item' datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>We don&apos;t translate this field</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[Sample - Superstore Subset (Excel)].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Global Troy™ Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Canon PC1080F Personal Copier&quot;</bucket>
              <bucket>&quot;Hewlett-Packard cp1700 [D, PS] Series Color Inkjet Printers&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</bucket>
              <bucket>&quot;Polycom ViewStation™ ISDN Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</bucket>
              <bucket>&quot;Sharp AL-1530CS Digital Copier&quot;</bucket>
              <bucket>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</bucket>
              <bucket>&quot;Lexmark 4227 Plus Dot Matrix Printer&quot;</bucket>
              <bucket>&quot;Canon PC940 Copier&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;Hon Multipurpose Stacking Arm Chairs&quot;</bucket>
              <bucket>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
              <bucket>&quot;BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables&quot;</bucket>
              <bucket>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</bucket>
              <bucket>&quot;Multimedia Mailers&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore Subset (Excel)].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore Subset (Excel)].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Make a Pareto chart of sales and items </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Subset (Excel)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore Subset (Excel)'>
            <column caption='Item' datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>We don&apos;t translate this field</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[pcto:cum:ctd:Product Name:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[Sample - Superstore Subset (Excel)].[Product Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[Sample - Superstore Subset (Excel)].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[Sample - Superstore Subset (Excel)].[Product Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[Sample - Superstore Subset (Excel)].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[Sample - Superstore Subset (Excel)].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Global Troy™ Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Canon PC1080F Personal Copier&quot;</bucket>
              <bucket>&quot;Hewlett-Packard cp1700 [D, PS] Series Color Inkjet Printers&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</bucket>
              <bucket>&quot;Polycom ViewStation™ ISDN Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</bucket>
              <bucket>&quot;Sharp AL-1530CS Digital Copier&quot;</bucket>
              <bucket>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</bucket>
              <bucket>&quot;Lexmark 4227 Plus Dot Matrix Printer&quot;</bucket>
              <bucket>&quot;Canon PC940 Copier&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;Hon Multipurpose Stacking Arm Chairs&quot;</bucket>
              <bucket>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
              <bucket>&quot;BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables&quot;</bucket>
              <bucket>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</bucket>
              <bucket>&quot;Multimedia Mailers&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Sample - Superstore Subset (Excel)].[none:Product Name:nk]' />
              <color column='[Sample - Superstore Subset (Excel)].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[pcto:cum:ctd:Product Name:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.00079176563737133805' value-column='[Sample - Superstore Subset (Excel)].[pcto:cum:ctd:Product Name:qk:1]' z-order='1' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.021674165391161584' value-column='[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2]' z-order='2' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='automatic' scope='per-table' value='0.021674165391161584' value-column='[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2]' z-order='11' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label-type='automatic' scope='per-table' value='7.4299999999999997' value-column='[Sample - Superstore Subset (Excel)].[sum:Sales:qk]' z-order='12' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[pcto:cum:ctd:Product Name:qk:1]' enable-instant-analytics='true' formula='constant' id='refline12' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[Sample - Superstore Subset (Excel)].[pcto:cum:ctd:Product Name:qk:1]' z-order='13' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline13' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2]' z-order='14' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='7.4299999999999997' value-column='[Sample - Superstore Subset (Excel)].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[pcto:cum:ctd:Product Name:qk:1]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0.00079176563737133805' value-column='[Sample - Superstore Subset (Excel)].[pcto:cum:ctd:Product Name:qk:1]' z-order='4' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='0.021674165391161584' value-column='[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2]' z-order='5' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='7.4299999999999997' value-column='[Sample - Superstore Subset (Excel)].[sum:Sales:qk]' z-order='6' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[pcto:cum:ctd:Product Name:qk:1]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-table' value='0.00079176563737133805' value-column='[Sample - Superstore Subset (Excel)].[pcto:cum:ctd:Product Name:qk:1]' z-order='7' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' scope='per-table' value='0.021674165391161584' value-column='[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2]' z-order='8' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' scope='per-table' value='7.4299999999999997' value-column='[Sample - Superstore Subset (Excel)].[sum:Sales:qk]' z-order='9' />
            <reference-line axis-column='[Sample - Superstore Subset (Excel)].[pcto:cum:ctd:Product Name:qk:1]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='automatic' scope='per-table' value='0.00079176563737133805' value-column='[Sample - Superstore Subset (Excel)].[pcto:cum:ctd:Product Name:qk:1]' z-order='10' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Sample - Superstore Subset (Excel)].[none:Product Name:nk]' />
              <color column='[Sample - Superstore Subset (Excel)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[Sample - Superstore Subset (Excel)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Sample - Superstore Subset (Excel)].[none:Product Name:nk]' />
              <color column='[Sample - Superstore Subset (Excel)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore Subset (Excel)].[pcto:cum:sum:Sales:qk:2] + [Sample - Superstore Subset (Excel)].[sum:Sales:qk])</rows>
        <cols>[Sample - Superstore Subset (Excel)].[pcto:cum:ctd:Product Name:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
